# GamegaSDK-Android-SampleProject

./: CHANGELOG.md  README.md  TRACKING_GUIDE.md
gamega-sample-project/: .gitignore  build.gradle  build.txt  settings.gradle  testdemo.jks
gamega-sample-project/app/: build.gradle  google-services.json
gamega-sample-project/app/libs/: gasdk_1.1.0-beta.aar  gasdk_1.1.0.aar  gasdk_1.1.1.aar  gasdk_1.2.0.aar  its_sdk_1.0.0-beta.aar  its_sdk_1.0.0.aar  its_sdk_1.0.1.aar
gamega-sample-project/app/src/main/: AndroidManifest.xml
gamega-sample-project/app/src/main/assets/: ga-service.json
gamega-sample-project/app/src/main/java/kh/gosu/cuuam/: MainActivity.java
gamega-sample-project/app/src/main/res/layout/: activity_main.xml
gamega-sample-project/app/src/main/res/values/: strings.xml
libs/: gasdk-release.aar  gasdk-v1.0.1_3.aar  gasdk_1.1.0.aar  its-sdk.aar  its_sdk-v1.1.0.aar  its_sdk_1.0.0.aar
